setcps (90/60/2)

d1 $ fast 1 $ midinote "[51 [51, 54]]" #s "midi" # midichan 9

hats = fast 2 $ midinote "[58 58 61 58]" #s "midi" # midichan 9

d2 $ degradeBy 0.9 $ fast 1 $ midinote "51(3,8)" #s "midi" # midichan 9

d2 $ midinote "[<40 [47 55]> <[59 66] [59 67]>]" #s "midi" #midichan 8 #legato 1
    |+| (slow 2 $ note "-5 0")
    |+| (slow 8 $ note "0 [3 7]")

d2 $ silence

d4 $ slow 2 $ midinote "40(3,8)" #s "midi" #midichan 10 #legato 3
    |+| (slow 4 $ note "-2 -3")

hush

d5 $ degradeBy 0.8 $ slow 4 $ midinote "57 57 59 55" #s "midi" #midichan 11 #legato 0.05
    |+| (slow 42$ note "5 4")
    -- |+| note (2)

kick = fast 2 $ midinote "49" #s "midi" # midichan 9

io = p "" silence

:t io

io
    >> d1 kick
    >> d2 hats

d3 silence
    >> d1 silence

hush


d1 $ fast 1 $ midinote "48" #s "midi" #midichan 11 #legato 0.1

bpmFast
