-- diatonic tetrachords

let ion = [0, 2, 4, 5] :: [Double]

let dor = [0, 2, 3, 5] :: [Double]

lyd = [0, 2, 4, 6]

phr = [0, 1, 3, 5]

hrm = [0, 1, 4, 5]

alt = [0, 1, 3, 4]

-- pentatonic tetrachords

mj = [0, 3, 5, 7]

mn = [0, 2, 4, 7]

b1 = [0, 2, 5, 7]

b2 = [0, 3, 5, 8]

-- basic triads

tM0 = [0, 4, 7]

tM1 = [0, 3, 8]

tM2 = [0, 5, 9]

tm0 = [0, 3, 7]

tm1 = [0, 4, 9]

tm2 = [0, 5, 8]

-- spread triads

tM0 = [0, 7, 16]

tM1 = [0, 8, 15]

tM2 = [0, 9, 17]

tm0 = [0, 7, 15]

tm1 = [0, 9, 16]

tm2 = [0, 8, 17]

-- synthetic triads

aug = [0, 7, 16]

dim0 = [0, 6, 15]

dim1 = [0, 9, 18]

dim2 = [0, 9, 15]
