runWith moderato

p12 p0 p1 p2 = d12 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,phrase 1 "mp"
      -- ,phrase 1 "mp ~"
      ] |* vel p2 #ch 12
        |- note "[12 0]/4"
        |= legato 0.55
        |+| prog 4 (fst motion
         +| "0*32"
          ) |+ note (snd motion)
        -- >> silence

p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk minim "sb:leads" #vel 0.9
      ,ruismk minim "<bd [~ ~ ~ bd]>" #vel 0.9
      ,ruismk crotchet "sb" #vel 0.9
      ,ruismk crotchet "~ hh"
      ,fast 2 $ degrade $ 0.5 <~ (stut 8 0.6 0.125 $ ruismk 1 "cp") #vel 0.2
      ,ruismk semiquaver "hh" |+ humanise 0.6 |- vel 0.25
        -- |+ vel "[0 0 0.2 0]*4"
        |+ vel "[0 0 [0.2 0] 0]*2"
      ] |* vel p0 #ch 09
        -- |+ vel 0.2
        |+ humanise 0.1
      -- >> silence

p07 p0 p1 p2 = d07 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      ,phrase 1 "mp"
      ,ped 1
      ] |* vel p2 #ch 07
        -- |+ note 12
        |+ note 12
        -- |= legato 10
        |+| prog 4 (fst motion
        -- |+ "[0,4]"
          ) |+ note (snd motion)
      -- >> silence

  -- HARMONICS
(keySig,v,c) = (
  C \\\ aeolian
  ,(f vTheme, f vHarm, 0) :: Section
  ,(f cTheme, f cHarm, 1) :: Section
  )
    where
      f a = (fastcat $ fst a, fastcat $ snd a)
      vTheme = ([ -- VERSE THEME
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "3 ~ ~ 2 . ~ ~ 4 ~ . ~ 2 ~ ~ . 0 ~ ~"
        ],[ -- TRANSPOSE
        "0"
        ])
      vHarm = ([ -- VERSE HARMONY
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      cTheme = ([ -- CHORUS THEME
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "3 ~ ~ 2 . ~ ~ 4 ~ . ~ 2 ~ ~ . 0 ~ ~"
        ],[ -- TRANSPOSE
        "0"
        ])
      cHarm = ([ -- CHORUS HARMONY
        -- "0 2 -4 <-3 [-1 -3]>"
        "0 0 -2 <-3 [-1 -3]>"
        -- "0 2 <-4 [-2!3 -4!5]> <-3 [-1!3 -3!5]>"
        ],[ -- TRANSPOSE
        "0"
        ])

hush
