dPsyTrance p1 p2 p3 p4 p5 p6 p7 = do
  stack
    [silence
    -- CONTROLLERS
    ,volume 1
    ,modwheel p6
    ,modsource 1
    ,modlfo p7
    ,finetune 0
    ,glide 0.3
    ,glideio 1
    ,decayio 1
    -- OSCILLATOR BANK
    ,oscmod p5
    ,osc3ctrl 0
    ,osc1range 0.4
    ,osc1wave 0.2
    ,osc2range 0.4
    ,osc2tune "-0.1"
    ,osc2wave 1
    ,osc3range 0.6
    ,osc3tune 0.2
    ,osc3wave 1
    -- MIXER
    ,osc1vol 1
    ,osc1io 1
    ,osc2vol (p4*0.5)
    ,osc2io 1
    ,osc3vol p4
    ,osc3io 1
    ,feedbackvol 0
    ,feedbackio 0
    ,noisevol 0.12
    ,noiseio 1
    ,noisetype 0
    -- MODIFIERS
    ,filtermod 1
    ,keyboard1 1
    ,keyboard2 0
    ,fcutoff p1
    ,fresonance p2
    ,fcontour p3
    ,fattack 0
    ,fdecay 0.6
    ,fsustain 1
    ,aattack 0
    ,adecay 0.1
    ,asustain 1
    ] |= ch 12
