hush''

  -- UDAGAN 6.12.19

master = 0.99

pickup midiParams

once $ do
  let vol = master*0.0
  let v = (*vol)
  stack [silence
    ,ruismaker $v 0.99
    ,stochastic $v 0.0
    ,samplr $v 0.0
    ,modelD $v 0.99
    ,laplace $v 0.99
    ,overtones $v 0.99
    ,doubleBass $v 0.99
    ,electricPiano $v 0.99
    ,acousticPiano $v 0.99
    ]

p "transport" $ do
  let out = 8*9999
  let
  seqP [syncStart
    ,startTransport
    ,stopTransport out
    ,bar 0 out metronome
    ]

runWith moderato

  ------------------------
  -------- WINTER --------
  ------------------------

hush

once $ do
  let vol = master*0.99
  let v = (*vol)
  stack [silence
    ,ruismaker $v 0.99
    ,stochastic $v 0.0
    ,samplr $v 0.9
    ,modelD $v 0.99
    ,laplace $v 0.99
    ,overtones $v 0.7
    ,doubleBass $v 0.99
    ,electricPiano $v 0.99
    ,acousticPiano $v 0.99
    ]

  -- INTRO AMBIENCE (VOX, SAMPLERS)

-- bring in ambient wind and overtone sounds

  -- ORCHESTRATION BUILDUP (VOX, PIANOS, AMBIENT SYNTH, OVERTONES)

(keySig,v) = (
  F \\\ aeolian
  ,(f vTheme, f vHarm, 0) :: Section
  )
    where
      f a =
        let func = cat
         in (func $ fst a, func $ snd a)
      vTheme = ([ -- VERSE THEME
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      vHarm = ([ -- VERSE HARMONY
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])

  -- ELECTRIC BASS OVERTONES
p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "<e1 g3> ~ ~ b1"
        ,slow 2 $ harmonics 1 "e0 b1 . b0"
        ,0.75 <~ (slow 2 $ harmonics 1 "[b2,g3]")
        ]
  id $
    slow 4 $
    stack [silence
      ,cat [p!!2]
      -- ,cat [pullBy 0.25 $ lever $ lfo sine 1 0, lever 0]
      ,lever 0
      ,atk 0.9
      ,sus 1
      -- ,sus "[1!3 0]"
      ] |= vel p1
        |+ humanise 0.3

do
  let
    dyn = 0.3
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.5
    ]

  -- ELECTRIC PIANO
p07 p0 p1 p2 = d07 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stut 3 1 3 $
    degrade $ sometimes (pullBy 0.33) $
    slow 3 $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 07
        |+ note 36
        |+| prog 4 (fst motion
         +| "[0 -3 -5 -7 -8 -10 ~!3]"
          ) |+ note (snd motion)
            |+ humanise 0.2
            |= legato 0.2

do
  let
    dyn = 0.3
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p07 s k $d 0.1
    ]

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    slow 4 $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 12
        |- note 24
        |+| prog 4 (fst motion
         +| "[0? 4?]/4"
          ) |+ note (snd motion)
            |+ humanise 0.1
            -- |= legato 0.2

do
  let
    dyn = 0.4
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p07 s k $d 0.1
    ,p08 s k $d 0.3
    ]

  -- FULL MUSIC TEXTURE WITH KHOMUS (WOLF KHOMUS)

keySig = A \\\ aeolian

  -- ELECTRIC BASS OVERTONES
p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "<e1 g3> ~ ~ b1"
        ,slow 2 $ harmonics 1 "e0 b1 . b0"
        ,0.75 <~ (slow 2 $ harmonics 1 "[b2,g3]")
        ]
  id $
    slow 4 $
    stack [silence
      ,cat [p!!1]
      -- ,cat [pullBy 0.25 $ lever $ lfo sine 1 0, lever 0]
      ,lever 0
      ,atk 0.7
      ,sus 1
      -- ,sus "[1!3 0]"
      ] |= vel p1
        |+ humanise 0.3

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      -- ,slow 2 $ note "0 ~"
      ,note 0
      -- ,blend 0.6
      ,blend 0.04
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         +| "[~ 0]*2"
          ) |+ note (snd motion)

do
  let
    dyn = (slow 32 $ lfo saw 0.3 0.7)
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p07 s k $d 0.1
    ,p08 s k $d 0.4
    ,p13 s k $d 0.2
    ]

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 24
        |+| prog 4 (fst motion
         +| "<0 . -4 -3>"
         +| "[0 9 4 9]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1

do
  let
    dyn = (slow 32 $ lfo saw 0.3 0.7)
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p07 s k $d 0.1
    ,p08 s k $d 0.3
    ,p13 s k $d 0.2
    ]

  -- BUILT UP AMBIENCE WITH DRUM RHYTHM (VOX, ALL TEXTURE, DRUM MACHINE)

  -- UPRIGHT BASS
p06 p0 p1 p2 = d06 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,slow 4 $ note 0
      ] |* vel p2 #ch 06
        |- note 12
        |- note 12
        |+| prog 4 (fst motion
         +| "<0 . 3 4>"
         +| "[0 <~ 2>]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1  -- ACOUSTIC PIANO

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 12
        |- note 12
        |+| prog 4 (fst motion
         +| "<0 . -4 -3>"
         |+ "[0 [4,9]]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1
            -- |= legato 0.2

  -- RUISMAKER
p09 p0 = d09 $ do
  id $
    slow 4 $
    stack [silence
      ,ruismk crotchet "sb"
      -- ,ruismk crotchet "~ hh"
      -- ,ruismk minim "~ cp"
      ] |* vel p0 #ch 09

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,blend 0.04
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         +| "[0 -3]*2"
          ) |+ note (snd motion)

do
  let
    dyn = 0.7
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p06 s k $ d 0.8
    ,p07 s k $d 0.1
    ,p08 s k $d 0.3
    ,p09 $d 0.3
    ,p13 s k $d 0.8
    ]

  -- KHOMUS WITH TEXTURE CRESCENDO (LOW F KHOMUS)

keySig = F \\\ aeolian

-- turn on overdrive on overtones

  -- ELECTRIC BASS OVERTONES
p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "<e1 g3> ~ ~ b1"
        ,slow 2 $ harmonics 1 "e0 b1 . b0"
        ,0.75 <~ (slow 2 $ harmonics 1 "[b2,g3]")
        ]
  id $
    slow 4 $
    stack [silence
      ,cat [p!!1]
      ,cat [pullBy 0.25 $ lever $ lfo sine 1 0, lever 0]
      -- ,lever 0
      ,atk 0.4
      ,sus 0
      -- ,sus "[1!3 0]"
      ] |= vel p1
        |+ humanise 0.3

  -- UPRIGHT BASS
p06 p0 p1 p2 = d06 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,slow 4 $ note 0
      ] |* vel p2 #ch 06
        |- note 24
        |+| prog 4 (fst motion
         +| "<0 . 3 4>"
          ) |+ note (snd motion)
            |+ humanise 0.1

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 24
        |+| prog 4 (fst motion
         +| "<0 . -4 -3>"
         +| "[<[0,-7],0> 9 4 9]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1
            -- |= legato 0.2

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,blend 0.04
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         +| "[0 -3]"
          ) |+ note (snd motion)

  -- RUISMAKER
p09 p0 = d09 $ do
  id $
    slow 4 $
    stack [silence
      ,ruismk crotchet "sb"
      ,ruismk 1 "~!3 [~ sb?]"
      ,ruismk crotchet "~ hh"
      ,ruismk minim "~ cp"
      ,degradeBy 0.75 $ ruismk 1 "[~!3 sb] ~!3" |= vel 0.1
      ] |* vel p0 #ch 09
      -- >> silence

do
  let
    dyn = 0.8
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p06 s k $ d 0.9
    ,p07 s k $d 0.1
    ,p08 s k $d 0.3
    ,p09 $d 0.5
    ,p13 s k $d 0.8
    ]

hush

once $ do
  let vol = master*0.0
  let v = (*vol)
  stack [silence
    ,ruismaker $v 0.0
    ,stochastic $v 0.0
    ,samplr $v 0.0
    ,modelD $v 0.0
    ,laplace $v 0.0
    ,overtones $v 0.0
    ,doubleBass $v 0.0
    ,electricPiano $v 0.0
    ,acousticPiano $v 0.0
    ]
