-- BLOCK #9 . Four on the Kick

bpm 120

d1 $ metronome

d2 $ pc "0/2"

hush

  -- |01
d3 $ do
  stack [silence
    ,bd "0*4"
    ,sn "~ 0 . ~ <[0 0] [~ 0]>"
    ,hh "[0 0 0 ~]*2"
    ,oh "[~ ~ ~ 0]*2"
    ]

  -- |02
d3 $ do
  stack [silence
    ,bd "0*4"
    ,sn "~ . <[0 0] [0]> . ~ 0 . <[~] [~ 0]>"
    ,hh "0 0 0 0 0 0 0 ~"
    ,oh "~ ~ ~ ~ ~ ~ ~ 0"
    ]

  -- |03
d3 $ do
  stack [silence
    ,bd "0*4"
    ,sn "<[0 [~ 0] ~ 0] [[~ .0] ~ 0 [~ 0]]>"
    ,hh "<[0 ~ 0 0 0 0 0 ~] [0 0 0 0 0 ~ 0 0]>"
    ,oh "<[~ 0 ~ ~ ~ ~ ~ 0] [~ ~ ~ ~ ~ 0 ~ ~]> "
    ]

  -- |04
d3 $ do
  stack [silence
    ,bd "0*4"
    ,sn "0 [~ 0] [~ 0 ~ ~] <~ [~ 0]>"
    ,hh "0 0 0 0 0 0 0 ~"
    ,oh "~ ~ ~ ~ ~ ~ ~ 1"
    ]

  -- |05
  -- |06
  -- |07
  -- |08
  -- |09
  -- |10
  -- |11
  -- |12
  -- |13
  -- |14
  -- |15
  -- |16

hush
