
d10 $ do
  stack [silence
    ,fast 2 $ stut 2 0.8 0.125 $ kick "0" #vel 0.8
    ,degrade $ within (0.7, 1) (stut 4 0.6 (1/16)) $ snare "[~ . ~ ?0] ~ 0 ?0" #vel 0.7
    ,fast 16 $ ride "0" #vel 0.3 |+ humanise (slow 4 $ lfo sine 0 1)
    ,fast 4 $ hpedal "~ 0" #vel 0.3 |+ humanise 0.2
    -- ,fast 4 $ sub "0" #vel 0.2
    ]

let keySig = G \\\ aeolian
  stack [silence
      ,fast 2 $ note "0(3,8)" |+ note (slow 4 $ keySig $ "0 1 2 4" + slow 2 "0 -2")
      ] #ch 12
        #legato 1
        |+ n 12*2

d16 $ do
  let (inKey, transpose) = C /// aeolian
  let pat = "[0, 2, 4]" + "0 1"
  stack[silence
    ,fast 4 $ n "0" |+ (slow 4 $ inKey pat) #vel 0.2
   -- ,n ("0 0"-12) |+ (slow 2 $ inKey "0 <[-3 -5] [1 [3, 5]]>") #vel 0.4
    ] #ch 16
      |- n 12
      |+ humanise 0.3

pad10 p0 = d10 $ do
  stack [silence
    ,fast 4 $ kick "0" |+ vel 0.2
    ,fast 2 $ hpedal "~ 0"
    -- ,fast 2 $ click "~ <0 [0 ~]>" |+ vel 1
    -- ,fast 2 $ snare "~ <~ [~ 0]>" |+ vel 1
    -- ,fast 4 $ trunc 0.5 $ snare "0 0 0 0" |+ vel 1
    -- ,fast 4 $ ride "~ 0" |+ humanise 0.3
    -- ,fast 4 $ hopen "0" |+ humanise 0.3
    -- ,slow 4 $ crash "0" |+ vel 0.2
    -- ,fast 4 $ trunc 0.55 $ floortom "0 ~ ~ 0?" |+ vel "0.8" |+ humanise 0.5
    ] |+ vel p0
      |+ humanise 0.1
      -- >> silence

pad16 p0 = d16 $ do
  let
    v1 = stack [silence
      ,midinote "74 [~ 70] [~ 72] ~ 74 [~ 70] [~ 79] ~" |- vel 0.2
      ,fast 4 $ midinote "55 62"
      ]
  let
    v2 = stack [silence
      ,fast 2 $ midinote "77 [~ 74] [~ 77] ~" |- vel 0.2
      ,fast 4 $ midinote "62 69"
      ]
  let
    v3 = stack [silence
      ,midinote "73 [~ 71] [~ 73] ~ 74 [~ 71] [~ 73] ~" |- vel 0.2
      ,fast 4 $ midinote "59 66"
      ]
  let
    v4 = stack [silence
      ,midinote "70 [~ 69] [~ 70] ~ 74 [~ 69] [~ 70] ~" |- vel 0.2
      ,fast 4 $ midinote "58 62"
      ]
-- ARRANGEMENT
  stack [silence
    ,cat [v1,v2,v3,v4]
    ,ped downbeat
    ] |+ vel 0.25 |+ vel p0
      |+ humanise 0.2
      #ch 16
      -- >> silence

pad14 p0 = d14 $ do
  let inKey = G \\\ aeolian
  let upper = note "0 [~ 0] [~ 0] ~ 0 [~ 0] [~ 0] ~"
  let lower = fast 4 $ note "0 0"
  stack [silence
    -- ,upper
    ,lower
      |+ note (inKey (slow 4 "[0 4]*12 [2 4]*4") + "0 7 4 0")
      -- |+ note (slow 4 $ inKey "[0 4]*4 [4 8]*4 [2 6]*4 [2 4]*4" + "0 0 1 0")
    ,ped downbeat
    ,toneA 0.2 0.5 0.4
    ,toneB 0.5 0.1 0.8
    ] |+ vel 0.05 |+ vel p0
      |+ humanise 0.2
      |- note 12
      #ch 14

pad10 = d10 $ do
  stack [silence
    ,fast 2 $ stut 2 0.8 0.125 $ kick "0" #vel 0.8
    ,degrade $ within (0.7, 1) (stut 4 0.6 (1/16)) $ snare "[~ . ~ ?0] ~ 0 ?0" #vel 0.7
    ,fast 16 $ ride "0" #vel 0.3 |+ humanise (slow 4 $ lfo sine 0 1)
    ,fast 4 $ hpedal "~ 0" #vel 0.3 |+ humanise 0.2
    -- ,fast 4 $ sub "0" #vel 0.2
    ]

ch16 = d16 $ do
  let (inKey, transpose) = C /// aeolian
  let pat = "[0, 2, 4]" + "0 1"
  stack[silence
    ,fast 2 $ n "0" |+ (slow 4 $ inKey pat) #vel 0.2
    -- ,n ("0 0"-12) |+ (slow 2 $ inKey "0 <[-3 -5] [1 [3, 5]]>") #vel 0.6
    ] #ch 16
      |- n 12
      |+ humanise 0.3

ch15 = d15 $ do
  let p = fast 8 $ n "0"
  stack [silence
    ,within (0.25, 1) (|+ n (toScale [0, 2, 3, 5] $ irand 12+3)) p
    ] #ch 15
      #vel "0 0.1 0.2 0.3"
      |+ humanise 0.2

p "modelD" $ do
  let p = fast 8 $ n "0"
  stack [silence
    ,within (0.25, 1) (|+ n (toScale [0, 2, 3, 5] $ irand 12+3)) p
    ] #ch 9
      -- #legato 0.2


p10 p0 = d10 $ do
  id $
    stack [silence
      ,hats minim "~ c"
      ] |* vel p0 #ch 10
        |+ humanise 0.1
      -- >> silence
