timeFuncs mult = [("breve", slow 2),
                  ("semibreve", fast 1),
                  ("minim", fast 2),
                  ("crotchet", fast 4),
                  ("quaver", fast 8),
                  ("semiquaver", fast 16),
                  ("demisemiquaver", fast 32),
                  ("echo" , stut 2 0.75 (quaver/mult)),
                  ("echos" , stut 2 0.75 (crotchet/mult)),
                  ("echoq" , stut 2 0.75 (minim/mult)),
                  ("echom" , stut 2 0.75 (1/mult)),
                  ("lead" , ((rev) . (stut 2 0.75) (quaver/mult))),
                  ("leads" , ((rev) . (stut 2 0.75) (crotchet/mult))),
                  ("leadq" , ((rev) . (stut 2 0.75) (minim/mult))),
                  ("leadm" , ((rev) . (stut 2 0.75) (1/mult))),
                  ("pull", pullBy (quaver/mult)),
                  ("pull", pushBy 0.125)
                ]

inKey k b p = note (slow b $ k p)

dFilter p1 p2 p3 p4 p5 p6 = 
  stack[silence
    ,fcutoff p1
    ,fresonance p2
    ,fcontour p3
    ,fattack p4
    ,fdecay p5
    ,fdecay p6
    ]

dAmp p1 p2 p3 =
  stack[
  ,aattack p1
  ,adecay p2
  ,asustain p3
  ]
