let ruismk bars pat = do
    let mult = fromList [(fromIntegral . round) bars] :: Pattern Time
    let ps = [("sub", sub "0"),
              ("bd", bd "0"),
              ("sn", sn "0"),
              ("cp", cp "0"),
              ("hh", hh "0"),
              ("oh", oh "0"),
              ("pc", pc "0")
            ]
    let fs = [("breve", slow 2),
              ("semibreve", fast 1),
              ("minim", fast 2),
              ("crotchet", fast 4),
              ("quaver", fast 8),
              ("semiquaver", fast 16),
              ("demisemiquaver", fast 32),
              ("echo" , stut 2 0.7 (semiquaver/mult)),
              ("echos" , stut 2 0.7 (quaver/mult)),
              ("lead" , ((~>) (15*semiquaver/mult))),
              ("leads" , ((~>) (7*quaver/mult)))
            ]
     in ur bars pat ps fs

let tb bars pat = do
    let mult = fromList [(fromIntegral . round) bars] :: Pattern Time
    let leg = (legato ( (1/4) *
              (fromList [(fromIntegral . round) bars] :: Pattern Double))
              )
    let ps = [("x", midinote 24)
            ]
    let fs = [("breve", slow 2),
              ("semibreve", fast 1),
              ("minim", fast 2),
              ("crotchet", fast 4),
              ("quaver", fast 8),
              ("semiquaver", fast 16),
              ("demisemiquaver", fast 32),
              ("echo", stut 2 0.7 (semiquaver/mult)),
              ("echos", stut 2 0.7 (quaver/mult)),
              ("lead", ((~>) (15*semiquaver/mult))),
              ("leads", ((~>) (7*quaver/mult))),
              ("a", (|= vel 1.0))
            ]
     in mono $ ur bars pat ps fs

runWith allegro

prog1 = "-4 3 -1 1"

tb303 = cc' 8 7



clicktrack v = p "click" $ cc' 9 90 v
