  -- RUISMAKER
p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk 1 "~ ~ sb [~ sb]"
      -- ,ruismk crotchet "sb"
      -- ,ruismk 1 "~ ~ bd [~ bd]"
      -- ,ruismk crotchet "bd"
      -- ,ruismk quaver "bd" |= vel (lfo saw 0.2 0.9)
      -- ,ruismk quaver "sn" |= vel (lfo saw 0.2 0.9)
      -- ,ruismk 1 "~ ~ ~ sn*4"
      ,ruismk minim "~ sn"
      -- ,ruismk crotchet "[hh, [~ ~ ~ ~ ~ ~ ~ oh]/4]"
      -- ,ruismk minim "~ fm"
      -- ,ruismk quaver "hh"
      ,ruismk quaver "oh"
      -- ,ruismk 1 "oh"
      -- ,degradeBy 0.9 $ ruismk 1 "~ ~ ~ [sn*2 ~]"
      -- ,ruismk 1 "~ ~ [~ sn*2] [sn*2 ~]"
      ,degradeBy 0.5 $ ruismk 1 "[~!3 sb] ~!3" |= vel 0.1
      ] |* vel p0 #ch 09
      -- >> silence

p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk 1 "bd bd sn bd ~!4"
      ,0.5 ~> ruismk quaver "hh" |* vel (fast 2 $ crotchet ~> lfo sine 0.2 0.9)
      -- ,ruismk minim "bd bd sn bd"
      -- ,ruismk quaver "oh"
      ] |* vel p0 #ch 09
      -- >> silence

p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "E1 ~ ~ B1 . ~ G2 . ~ B1 ~ ~ . E1 ~"
        ,harmonics 1 "E2 ~ ~ G1 . ~ B1 . ~ G1 ~ ~ . E1 ~"
        ]
  id $
    trunc (lfo rand 0.2 0.7) $
    slow 4 $
    stack [silence
      ,lever 0
      ,cat [p!!0,p!!0,p!!0,p!!struc]
      ,sus "[1!3 0]"
      -- ,sus 0
      -- ,atk 0.01
      ,atk 0.7
      ] |= vel p1

hush
