(keySig,v) = (
  F \\\ aeolian
  ,(f vTheme, f vHarm, 0) :: Section
  )
    where
      f a =
        let func = cat
         in (func $ fst a, func $ snd a)
      vTheme = ([ -- VERSE THEME
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      vHarm = ([ -- VERSE HARMONY
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])

  -- ELECTRIC BASS OVERTONES
p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "<e1 g3> ~ ~ b1"
        ,slow 2 $ harmonics 1 "e0 b1 . b0"
        -- ,0.75 <~ (slow 2 $ harmonics 1 "[b2,g3]")
        ]
  id $
    slow 4 $
    stack [silence
      ,cat [p!!1]
      ,cat [pullBy 0.25 $ lever $ lfo sine 1 0, lever 0]
      -- ,lever 0
      ,atk 0.8
      ,sus 0
      -- ,sus "[1!3 0]"
      ] |= vel p1
        |+ humanise 0.3

  -- UPRIGHT BASS
p06 p0 p1 p2 = d06 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,slow 4 $ note 0
      ] |* vel p2 #ch 06
        |- note 12
        |- note 12
        |+| prog 4 (fst motion
         +| "<0 . 3 4>"
         +| "[0 <~ 2>]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1
      -- >> silence

  -- ELECTRIC PIANO
p07 p0 p1 p2 = d07 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stut 3 1 3 $
    degrade $ sometimes (pullBy 0.33) $
    slow 3 $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 07
        |+ note 36
        |+| prog 4 (fst motion
         +| "[0 -3 -5 -7 -8 -10 ~!3]"
          ) |+ note (snd motion)
          |+ humanise 0.2
            |= legato 0.2
      -- >> silence

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 12
        |- note 12
        |+| prog 4 (fst motion
         +| "<0 . -4 -3>"
         -- +| "[[0 9 4 9] [4 14 9 14]]"
         -- +| "[0,9,4,9]"
         +| "[0 9 4 9]*2"
         -- |+ "[0 [4,9]]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1
            -- |= legato 0.2
      -- >> silence

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      -- ,slow 2 $ note "0 ~"
      ,note 0
      -- ,blend 0.6
      ,blend 0.04
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         +| "[0 -3]*2"
         -- +| "[0 . ~ 4 . ~]*2"
         -- +| "7"
          ) |+ note (snd motion)
            -- >> silence
