hush''

  -- UDAGAN 2.11.19

master = 1.0

pickup midiParams

once $ do
  let vol = master*0.0
  let v = (*vol)
  stack [silence
    ,ruismaker $v 0.99
    ,stochastic $v 0.0
    ,samplr $v 0.0
    ,modelD $v 0.99
    ,laplace $v 0.99
    ,overtones $v 0.99
    ,doubleBass $v 0.99
    ,electricPiano $v 0.99
    ,acousticPiano $v 0.99
    ]

p "transport" $ do
  let out = 8*9999
  let
  seqP [syncStart
    ,startTransport
    ,stopTransport out
    ,bar 0 out metronome
    ]

runWith moderato

  ------------------------
  -------- WINTER --------
  ------------------------

hush

once $ do
  let vol = master*0.99
  let v = (*vol)
  stack [silence
    ,ruismaker $v 0.99
    ,stochastic $v 0.0
    ,samplr $v 0.9
    ,modelD $v 0.99
    ,laplace $v 0.99
    ,overtones $v 0.7
    ,doubleBass $v 0.99
    ,electricPiano $v 0.99
    ,acousticPiano $v 0.99
    ]

  -- INTRO AMBIENCE (VOX, SAMPLERS)

-- bring in ambient wind and overtone sounds

  -- ORCHESTRATION BUILDUP (VOX, PIANOS, AMBIENT SYNTH, OVERTONES)

(keySig,v) = (
  F \\\ aeolian
  ,(f vTheme, f vHarm, 0) :: Section
  )
    where
      f a =
        let func = cat
         in (func $ fst a, func $ snd a)
      vTheme = ([ -- VERSE THEME
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      vHarm = ([ -- VERSE HARMONY
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])

  -- ELECTRIC BASS OVERTONES
p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "<e1 g3> ~ ~ b1"
        ,slow 2 $ harmonics 1 "e0 b1 . b0"
        ,0.75 <~ (slow 2 $ harmonics 1 "[b2,g3]")
        ]
  id $
    slow 4 $
    stack [silence
      ,cat [p!!2]
      -- ,cat [pullBy 0.25 $ lever $ lfo sine 1 0, lever 0]
      ,lever 0
      ,atk 0.9
      ,sus 1
      -- ,sus "[1!3 0]"
      ] |= vel p1
        |+ humanise 0.3

do
  let
    dyn = 0.3
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ]

  -- ELECTRIC PIANO
p07 p0 p1 p2 = d07 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stut 3 1 3 $
    degrade $ sometimes (pullBy 0.33) $
    slow 3 $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 07
        |+ note 36
        |+| prog 4 (fst motion
         +| "[0 -3 -5 -7 -8 -10 ~!3]"
          ) |+ note (snd motion)
            |+ humanise 0.2
            |= legato 0.2

do
  let
    dyn = 0.3
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p07 s k $d 0.1
    ]

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    slow 4 $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 12
        |- note 24
        |+| prog 4 (fst motion
         +| "[0? 4?]/4"
          ) |+ note (snd motion)
            |+ humanise 0.1
            -- |= legato 0.2

do
  let
    dyn = 0.4
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p07 s k $d 0.1
    ,p08 s k $d 0.1
    ]

  -- FULL MUSIC TEXTURE WITH KHOMUS (WOLF KHOMUS)

keySig = A \\\ aeolian

  -- ELECTRIC BASS OVERTONES
p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "<e1 g3> ~ ~ b1"
        ,slow 2 $ harmonics 1 "e0 b1 . b0"
        ,0.75 <~ (slow 2 $ harmonics 1 "[b2,g3]")
        ]
  id $
    slow 4 $
    stack [silence
      ,cat [p!!1]
      -- ,cat [pullBy 0.25 $ lever $ lfo sine 1 0, lever 0]
      ,lever 0
      ,atk 0.7
      ,sus 1
      -- ,sus "[1!3 0]"
      ] |= vel p1
        |+ humanise 0.3

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      -- ,slow 2 $ note "0 ~"
      ,note 0
      -- ,blend 0.6
      ,blend 0.04
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         +| "[~ 0]*2"
          ) |+ note (snd motion)

do
  let
    dyn = (slow 32 $ lfo saw 0.3 0.7)
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p07 s k $d 0.1
    ,p08 s k $d 0.4
    ,p13 s k $d 0.2
    ]

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 24
        |+| prog 4 (fst motion
         +| "<0 . -4 -3>"
         +| "[0 9 4 9]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1

do
  let
    dyn = (slow 32 $ lfo saw 0.3 0.7)
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p07 s k $d 0.1
    ,p08 s k $d 0.3
    ,p13 s k $d 0.2
    ]

  -- BUILT UP AMBIENCE WITH DRUM RHYTHM (VOX, ALL TEXTURE, DRUM MACHINE)

  -- UPRIGHT BASS
p06 p0 p1 p2 = d06 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,slow 4 $ note 0
      ] |* vel p2 #ch 06
        |- note 12
        |- note 12
        |+| prog 4 (fst motion
         +| "<0 . 3 4>"
         +| "[0 <~ 2>]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1  -- ACOUSTIC PIANO

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 12
        |- note 12
        |+| prog 4 (fst motion
         +| "<0 . -4 -3>"
         |+ "[0 [4,9]]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1
            -- |= legato 0.2

  -- RUISMAKER
p09 p0 = d09 $ do
  id $
    slow 4 $
    stack [silence
      ,ruismk crotchet "sb"
      -- ,ruismk crotchet "~ hh"
      -- ,ruismk minim "~ cp"
      ] |* vel p0 #ch 09

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,blend 0.04
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         +| "[0 -3]*2"
          ) |+ note (snd motion)

do
  let
    dyn = 0.7
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ,p06 s k $ d 0.8
    ,p07 s k $d 0.1
    ,p08 s k $d 0.3
    ,p09 $d 0.1
    ,p13 s k $d 0.8
    ]

  -- KHOMUS WITH TEXTURE CRESCENDO (LOW F KHOMUS)

keySig = F \\\ aeolian

-- turn on overdrive on overtones

  -- ELECTRIC BASS OVERTONES
p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "<e1 g3> ~ ~ b1"
        ,slow 2 $ harmonics 1 "e0 b1 . b0"
        ,0.75 <~ (slow 2 $ harmonics 1 "[b2,g3]")
        ]
  id $
    slow 4 $
    stack [silence
      ,cat [p!!1]
      ,cat [pullBy 0.25 $ lever $ lfo sine 1 0, lever 0]
      -- ,lever 0
      ,atk 0.4
      ,sus 0
      -- ,sus "[1!3 0]"
      ] |= vel p1
        |+ humanise 0.3

  -- UPRIGHT BASS
p06 p0 p1 p2 = d06 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,slow 4 $ note 0
      ] |* vel p2 #ch 06
        |- note 24
        |+| prog 4 (fst motion
         +| "<0 . 3 4>"
          ) |+ note (snd motion)
            |+ humanise 0.1

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,ped 1
      ] |* vel p2 #ch 08
        |- note 24
        |+| prog 4 (fst motion
         +| "<0 . -4 -3>"
         +| "[<[0,-7],0> 9 4 9]*2"
          ) |+ note (snd motion)
            |+ humanise 0.1
            -- |= legato 0.2

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ,blend 0.04
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         +| "[0 -3]"
          ) |+ note (snd motion)

  -- RUISMAKER
p09 p0 = d09 $ do
  id $
    slow 4 $
    stack [silence
      ,ruismk crotchet "sb"
      ,ruismk 1 "~!3 [~ sb?]"
      ,ruismk crotchet "~ hh"
      ,ruismk minim "~ cp"
      ,degradeBy 0.75 $ ruismk 1 "[~!3 sb] ~!3" |= vel 0.1
      ] |* vel p0 #ch 09
      -- >> silence

hush

once $ do
  let vol = master*0.0
  let v = (*vol)
  stack [silence
    ,ruismaker $v 0.0
    ,stochastic $v 0.0
    ,samplr $v 0.0
    ,modelD $v 0.0
    ,laplace $v 0.0
    ,overtones $v 0.0
    ,doubleBass $v 0.0
    ,electricPiano $v 0.0
    ,acousticPiano $v 0.0
    ]

  ------------------------
  ----- KUDAY BAKHSY------
  ------------------------

(keySig,v,c) = (
  C \\\ aeolian
  ,(f vTheme, f vHarm, 0) :: Section
  ,(f cTheme, f cHarm, 1) :: Section
  )
    where
      f a = (fastcat $ fst a, fastcat $ snd a)
      vTheme = ([ -- VERSE THEME
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "3 ~ ~ 2 . ~ ~ 4 ~ . ~ 2 ~ ~ . 0 ~ ~"
        ],[ -- TRANSPOSE
        "0"
        ])
      vHarm = ([ -- VERSE HARMONY
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      cTheme = ([ -- CHORUS THEME
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "0 ~ ~ 4 . ~ ~ 5 ~ . ~ 4 ~ ~ . 0 ~ ~",
        "3 ~ ~ 2 . ~ ~ 4 ~ . ~ 2 ~ ~ . 0 ~ ~"
        ],[ -- TRANSPOSE
        "0"
        ])
      cHarm = ([ -- CHORUS HARMONY
        -- "0 2 -4 <-3 [-1 -3]>"
        "0 0 -2 <-3 [-3 -1]>"
        -- "0 2 <-4 [-2!3 -4!5]> <-3 [-1!3 -3!5]>"
        ],[ -- TRANSPOSE
        "0"
        ])

  -- SOLO INTRO (FORGE KHOMUS)

once $ do
  let vol = master*0.99
  let v = (*vol)
  stack [silence
    ,samplr $ v 0.9
    ,overtones $v 0.5
    ,stochastic $v 0.2
    ,laplace $v 0.7
    ]

-- fire, overtone and low overtones samples

p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "E1 ~ ~ B1 . ~ G2 . ~ B1 ~ ~ . E1 ~"
        ,harmonics 1 "E2 ~ ~ G1 . ~ B1 . ~ G1 ~ ~ . E1 ~"
        ]
  id $
    degrade $
    trunc (lfo rand 0.2 0.7) $
    slow 2 $
    stack [silence
      ,lever 0
      ,cat [p!!0,p!!0,p!!0,p!!struc]
      ,sus "[1!3 0]"
      -- ,sus 0
      -- ,atk 0.01
      ,atk 0.7
      ] |= vel p1

once $ do
  let vol = master*0.99
  let v = (*vol)
  stack [silence
    ,overtones $v 0.5
    ,stochastic $v 0.2
    ,ruismaker $v 0.8
    ,laplace $v 0.7
    ]

do
  let
    dyn = 0.6
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.4
    ]

  -- BUILD UP WITH MUSIC (FORGE KHOMUS)

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      ,slow 2 $ note "0 ~"
      ,blend 1
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         -- +| "[0 -3]*2"
         +| "[<-3 -3 -3 0>]/2"
          ) |+ note (snd motion)
            -- >> silence

p09 p0 = d09 $ do
  id $
    stack [silence
      -- ,ruismk 2 "bd bd sn bd ~!12"
      ,0.5 ~> ruismk quaver "hh" |* vel (fast 2 $ crotchet ~> lfo sine 0.2 0.9)
      -- ,ruismk quaver "oh"
      ] |* vel p0 #ch 09
      -- >> silence

do
  let
    dyn = 0.8
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.7
    ,p09 $d 0.2
    ,p13 s k $d 0.8
    ]

once $ do
  let vol = master*0.99
  let v = (*vol)
  stack [silence
    ,overtones $v 0.8
    ,stochastic $v 0.4
    ,modelD $v 0.6
    ,ruismaker $v 0.8
    ]

modelDprog 0

p12 p0 p1 p2 = d12 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,phrase 2 "mp ~!3"
      ] |* vel p2 #ch 12
        |- note "12"
        |+| prog 4 (fst motion
          ) |+ note (snd motion)
        -- >> silence


p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk 2 "bd bd sn bd ~!12"
      ,0.5 ~> ruismk quaver "hh" |* vel (fast 2 $ crotchet ~> lfo sine 0.2 0.9)
      -- ,ruismk quaver "oh"
      ] |* vel p0 #ch 09
      -- >> silence

do
  let
    dyn = 0.4
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.7
    ,p09 $d 0.4
    ,p12 s k $d 0.1
    ,p13 s k $d 0.8
    ]

p12 p0 p1 p2 = d12 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,phrase 1 "mp ~"
      ] |* vel p2 #ch 12
        -- |- note "[12 0]/4"
        |- note "12"
        |= legato 0.55
        |+| prog 4 (fst motion
         +| "0*32"
          ) |+ note (snd motion)
        -- >> silence

p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk 1 "bd bd sn bd ~!4"
      ,0.5 ~> ruismk quaver "hh" |* vel (fast 2 $ crotchet ~> lfo sine 0.2 0.9)
      ,ruismk crotchet "oh"
      ] |* vel p0 #ch 09
      -- >> silence

once $ do
  let vol = master*0.99
  let v = (*vol)
  stack [silence
    ,overtones $v 0.9
    ,stochastic $v 0.6
    ,ruismaker $v 0.9
    ,laplace $v 0.7
    ,modelD $v 0.7
    ]

p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "E1 ~ ~ B1 . ~ G2 . ~ B1 ~ ~ . E1 ~"
        ,harmonics 1 "E2 ~ ~ G1 . ~ B1 . ~ G1 ~ ~ . E1 ~"
        ]
  id $
    stack [silence
      ,lever 0
      ,cat [p!!0,p!!0,p!!0,p!!struc]
      ,sus "[1!3 0]"
      -- ,sus 0
      ,atk 0.3
      -- ,atk 0.7
      ] |= vel p1

do
  let
    dyn = 0.6
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.7
    ,p09 $d 0.4
    ,p12 s k $d 0.1
    ,p13 s k $d 0.8
    ]

once $ do
  let vol = master*0.99
  let v = (*vol)
  stack [silence
    ,overtones $v 0.9
    ,stochastic $v 0.8
    ,laplace $v 0.7
    ,ruismaker $v 0.9
    ,modelD $v 0.9
    ]

p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk 1 "~ ~ sb [~ sb]"
      ,ruismk minim "~ sn"
      ,ruismk quaver "oh"
      ,degradeBy 0.5 $ ruismk 1 "[~!3 sb] ~!3" |= vel 0.1
      ] |* vel p0 #ch 09
      -- >> silence


p12 p0 p1 p2 = d12 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,phrase 1 "mp"
      -- ,phrase 1 "mp ~"
      ] |* vel p2 #ch 12
        |- note "[12 0]/4"
        |= legato 0.55
        |+| prog 4 (fst motion
         +| "0*32"
          ) |+ note (snd motion)
        -- >> silence

modelDprog 1

do
  let
    dyn = 0.8
    s = c
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.7
    ,p09 $d 0.8
    ,p12 s k $d 0.1
    ,p13 s k $d 0.8
    ]

  -- SPOKEN SECTION OVER GROOVE MUSIC (VOX)
p06 p0 p1 p2 = d06 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,phrase 1 "mp"
      -- ,phrase 1 "mp ~"
      ] |* vel p2 #ch 06
        -- |- note "[12 0]/4"
        -- |= legato 0.55
        |- note 12
        |+| prog 4 (fst motion
         +| "0*32"
          ) |+ note (snd motion)
        -- >> silence

once $ do
  let vol = master*0.99
  let v = (*vol)
  stack [silence
    ,overtones $v 0.9
    ,stochastic $v 0.2
    ,ruismaker $v 0.9
    ,laplace $v 0.7
    ,modelD $v 0.9
    ]

p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "E1 ~ ~ B1 . ~ G2 . ~ B1 ~ ~ . E1 ~"
        ,harmonics 1 "E2 ~ ~ G1 . ~ B1 . ~ G1 ~ ~ . E1 ~"
        ]
  id $
    stack [silence
      ,lever 0
      ,cat [p!!0,p!!0,p!!0,p!!struc]
      ,sus "[1!3 0]"
      -- ,sus 0
      ,atk 0.04
      -- ,atk 0.7
      ] |= vel p1

p07 p0 p1 p2 = d07 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      ,phrase 1 "mp"
      ,ped 1
      ] |* vel p2 #ch 07
        -- |+ note 12
        |+ note 12
        -- |= legato 10
        |+| prog 4 (fst motion
        -- |+ "[0,4]"
          ) |+ note (snd motion)
      -- >> silence

  -- \/ LOOP AND BUILD \/

p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk minim "sb:leads" #vel 0.9
      -- ,ruismk minim "<bd [~ ~ ~ bd]>" #vel 0.9
      -- ,ruismk crotchet "sb" #vel 0.9
      ,ruismk crotchet "~ hh"
      ,fast 2 $ degrade $ 0.5 <~ (stut 8 0.6 0.125 $ ruismk 1 "cp") #vel 0.2
      -- ,ruismk semiquaver "hh" |+ humanise 0.6 |- vel 0.25
        -- |+ vel "[0 0 0.2 0]*4"
        -- |+ vel "[0 0 [0.2 0] 0]*2"
      ] |* vel p0 #ch 09
        -- |+ vel 0.2
        |+ humanise 0.1
      -- >> silence

do
  let
    dyn = 0.6
    s = c
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.3
    ,p09 $d 0.2
    ,p06 s k $d 0.99
    ,p07 s k $d 0.6
    ,p13 s k $d 0.9
    ]
    -- /\ LOOP AND BUILD /\

  -- BREAKDOWN (FORGE KHOMUS, DRUM MACHINE, SLICER)

p12 p0 p1 p2 = d12 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,phrase 2 "mp ~!3"
      ] |* vel p2 #ch 12
        |- note "12"
        |+| prog 4 (fst motion
          ) |+ note (snd motion)
        -- >> silence

modelDprog 0

  -- \/ LOOP AND BUILD \/

p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk 2 "bd bd sn bd ~!12"
      -- ,ruismk minim "bd bd sn bd"
      ,ruismk quaver "oh"
      ,0.5 ~> ruismk quaver "hh" |* vel (fast 2 $ crotchet ~> lfo sine 0.2 0.9)
      ] |* vel p0 #ch 09
      -- >> silence

do
  let
    dyn = 0.7
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.8
    ,p09 $d 0.2
    ,p07 s k $d 0.6
    ,p12 s k $d 0.99
    ,p13 s k $d 0.9
    ]

  -- /\ LOOP AND BUILD /\

p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk 1 "~ ~ sb [~ sb]"
      ,ruismk minim "~ sn"
      ,ruismk quaver "oh"
      ,degradeBy 0.9 $ ruismk 1 "~ ~ ~ [sn*2 ~]"
      ,degradeBy 0.5 $ ruismk 1 "[~!3 sb] ~!3" |= vel 0.1
      ] |* vel p0 #ch 09
      -- >> silence

p12 p0 p1 p2 = d12 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,phrase 1 "mp"
      -- ,phrase 1 "mp ~"
      ] |* vel p2 #ch 12
        |- note "[12 0]/4"
        |= legato 0.55
        |+| prog 4 (fst motion
         +| "0*32"
          ) |+ note (snd motion)
        -- >> silence

modelDprog 1

do
  let
    dyn = 0.99
    s = c
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.8
    ,p09 $d 0.9
    ,p07 s k $d 0.6
    ,p12 s k $d 0.99
    ,p13 s k $d 0.9
    ]

  -- \/ LOOP AND BUILD \/

p09 p0 = d09 $ do
  id $
    stack [silence
      ,ruismk 1 "~ ~ sb [~ sb]"
      -- ,ruismk crotchet "sb"
      -- ,ruismk crotchet "bd"
      -- ,ruismk quaver "bd" |= vel (lfo saw 0.2 0.9),ruismk quaver "sn" |= vel (lfo saw 0.2 0.9)
      -- ,ruismk minim "~ fm"
      ,ruismk minim "~ sn"
      ,ruismk quaver "oh"
      ,degradeBy 0.9 $ ruismk 1 "~ ~ ~ [sn*2 ~]"
      ,degradeBy 0.9 $ ruismk 1 "~ ~ [~ sn*2] [sn*2 ~]"
      ,degradeBy 0.5 $ ruismk 1 "[~!3 sb] ~!3" |= vel 0.1
      ] |* vel p0 #ch 09
      -- >> silence

do
  let
    dyn = 0.99
    s = c
    k = keySig
    -- k = C \\\ harmMin
    d = (*dyn)
  mapM_ id [hush
    ,p05 s $d 0.8
    ,p09 $d 0.9
    ,p07 s k $d 0.6
    ,p12 s k $d 0.99
    ,p13 s k $d 0.9
    ]

  -- /\ LOOP AND BUILD /\

p12 p0 p1 p2 = d12 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,phrase 1 "mp"
      -- ,phrase 1 "mp ~"
      ] |* vel p2 #ch 12
        -- |- note "[12 0]/4"
        |- note 12
        -- |= legato 0.55
        |+| prog 4 (fst motion
         -- +| "0*32"
          ) |+ note (snd motion)
        -- >> silence

do
  let
    dyn = 0.99
    s = v
    k = keySig
    -- k = C \\\ harmMin
    d = (*dyn)
  mapM_ id [hush
    -- ,p05 s $d 0.8
    -- ,p09 $d 0.9
    -- ,p07 s k $d 0.6
    ,p12 s k $d 0.99
    -- ,p13 s k $d 0.9
    ]
  -- OUT

hush

once $ do
  let vol = master*0.9
  let v = (*vol)
  stack [silence
    ,ruismaker $v 0.0
    ,stochastic $v 0.0
    ,samplr $v 0.9
    ,modelD $v 0.0
    ,laplace $v 0.0
    ,overtones $v 0.0
    ,doubleBass $v 0.0
    ,electricPiano $v 0.0
    ,acousticPiano $v 0.0
    ]
