d1 $do
  let io = (s "midi" #midichan 8)
  let one = "[36?]?"
  fast 2 $midinote one #io #sustain (scale 0.1 0.3 $rand)
    |+|note (irand 30) #sustain 0.3

d2 $do
  let io = (s "midi" #midichan 9)
  stack[s "~"
    -- ,midinote "49"
    -- ,midinote "51*4" #io #gain 2
    -- ,midinote ""
    ,midinote "[63 63 63 63]*4" #io
    -- ,midinote "[~ [56]]*2" #io #gain 2
    -- ,midinote "[~ 58]*2" #io
    -- ,midinote "[61 [~ 61] ~ 61]*2" #io
    ]

do
  let eight = (toScale Scales.aeolian "0*16")
  let one = (toScale Scales.aeolian "0 ~")
  let three = (toScale Scales.aeolian (-0)
  d3 $fast 2 $s "midi(3,8)" #note three #midichan 10
    |+|note (toScale Chords.minor "~ <2 -1> 0")
    #sustain 1

d2 $silence

d3 $do
  let io = (s "midi" #midichan 10)
  let origin = "[3 -2 -6 [2 -4]]"
  -- let origin = "-4*8"
  let mode p = (toScale Scales.ionian p)
  let shift = origin + (0)
  slow 4 $note (mode shift) #io

d4 $do
  let io = (s "midi" #midichan 11)
  let origin = "[0 -3 -4 [2 -4]]"
  -- let origin = "-4*8"
  let mode p = (toScale Scales.ionian p)
  let shift = origin + (+12) + (irand 4)
  iter 4 slow 2 $note (mode shift) #io

d3$ silence

d4 $do
  let io = (s "midi" #midichan 11)
  let mode p = (toScale Chords.min p)
  let origin = "0"
  let shift = origin + (8)
  note shift #io

d4 $silence

d5 $do
  let io = (s "midi" #midichan 11)
  let mode p = (toScale Scales.aeolian p)
  -- let origin = "<<[0,2][1,3]>[4,6]>?"
  let origin = "0 1 2 4"
  let shift = origin + 0
  palindrome $iter 3 $ fast 2 $note (mode shift) #io

d5 $silence

d6 $do
  let io = (s "midi" #midichan 13)
  let mode p = (toScale Scales.aeolian p)




d6 $do
  let io = (s "midi" #midichan 13)
  let mode p = (toScale Scales.aeolian p)


d7 $do
  let io = (s "midi" #midichan 13)
  let mode p = (toScale Scales.aeolian p)
  let origin = "0 1 2 4" + 12
  fast 2 $note origin #io

d7$silence

d8 $do
  let io = (s "midi" #midichan 15)
  let mode p = (toScale Scales.aeolian p)

hush

d9 $do
  let io c n = (s "midi" #midicmd "control" #midichan c #ctlNum n)
  let lfo = (_discretise 128 $ slow 8 (scale 30 60 $ (sine1)))
  control lfo #io 10 10 -- ModelD_1 Cutoff

hush


d4 $do
  let mode p = (toScale Scales.aeolian p)
  let origin = "[0 1 2 4]?"
  stack[ s "~"
    ,palindrome $note "0*4"
      |+|note up #gain 1.5
      |+|note (toScale Scales.aeolian) #sustain (scale 0.5 3 $ rand)
    ] #s "midi" #midichan 12 #gain 0.5

d4 $silence

d6$ do
      let io = (s "midi" #midichan 13)
      let mode p = (toScale Scales.aeolian p)
      let origin = "[0,1,2]"


d4

hush


d8 $silence




d8 $do
  let io = (s "midi" #midichan 15)
  let mode p = (toScale Chords.major p)
  let origin = "[0,1,2]"
  let shift =
  note (mode origin) #io


d6 $note "[ ~ [0, 5, 7]]" #s "midi" #midichan 13 #gain 1.2 #sustain 0.1

d6














fin.
