(keySig,v,c,b) = (
  C \\\ aeolian
  ,(f vTheme, f vHarm, 0) :: Section
  ,(f cTheme, f cHarm, 1) :: Section
  ,(f bTheme, f bHarm, 2) :: Section
  )
    where
      f a =
        let func = cat
         in (func $ fst a, func $ snd a)
      vTheme = ([ -- VERSE THEME
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      vHarm = ([ -- VERSE HARMONY
        "4 3 0 0"
        ],[ -- TRANSPOSE
        "0"
        ])
      cTheme = ([ -- CHORUS THEME
        "0",
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      cHarm = ([ -- CHORUS HARMONY
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      bTheme = ([ -- BREAK THEME
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])
      bHarm = ([ -- BREAK HARMONY
        "0"
        ],[ -- TRANSPOSE
        "0"
        ])

  -- ELECTRIC BASS OVERTONES
p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "<e1 g3> ~ ~ b1"
        ,slow 2 $ harmonics 1 "e0 b1 . b0"
        ,0.75 <~ (slow 2 $ harmonics 1 "[b2,g3]")
        ]
  id $
    slow 2 $
    stack [silence
      ,cat [p!!1]
      ,cat
        [pullBy 0.25 $ lever $ lfo sine 1 0
        ,lever 0
        ]
      ,atk 0.8
      ,sus 0
      -- ,sus "[1!3 0]"
      ] |= vel p1
        |+ humanise 0.3

  -- UPRIGHT BASS
p06 p0 p1 p2 = d06 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ] |* vel p2 #ch 06
        |- note 12
        |+| prog 4 (fst motion
         +| "[0 -4 . -3]*8"
         +| "[-0(3,8)]*8"
          ) |+ note (snd motion)
            |+ humanise 0.1
      -- >> silence

  -- ELECTRIC PIANO
p07 p0 p1 p2 = d07 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ] |* vel p2 #ch 07
        -- |- note 12
        |+| prog 4 (fst motion
         +| "<~ [0,2,4]>*32"
          ) |+ note (snd motion)
          |+ humanise 0.2
            |= legato 0.2
      -- >> silence

  -- ACOUSTIC PIANO
p08 p0 p1 p2 = d08 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    stack [silence
      ,note 0
      ] |* vel p2 #ch 08
        |- note 24
        |+| prog 4 (fst motion
         -- +| "[0]"
          ) |+ note (snd motion)
            |+ humanise 0.1
            -- |= legato 0.2
      -- >> silence

  -- RUISMAKER
p09 p0 = d09 $ do
  id $
    stack [silence
      -- ,trunc 0.5 $ ruismk minim "bd(3,8)"
      ,ruismk crotchet "sb"
      ,ruismk minim "~ cp"
      -- ,ruismk 2 "hats"
      -- ,ruismk minim "~ fm"
      ] |* vel p0 #ch 09
      -- >> silence

modelDpatch = progCh 12

modelDpatch 1

  -- MODEL D
p12 p0 p1 p2 = d12 $ do
  let (motion, prog) = (snd' p0, inKey p1)
  id $
    -- trunc 0.6125 $
    -- pullBy 0.125 $
    stack [silence
      -- ,note "0"
      ,note "0 ~"
      -- ,note "~!6 <~ 0> ~"
      -- ,modwheel 0.0
      ] |* vel p2 #ch 12
        |- note 12
        |+| prog 4 (fst motion
         -- +| "[0]*32"
         +| "[0]*16"
         +| "[0 2]*16"
          ) |+ note (snd motion)
            -- |= sustain 0.8
      -- >> silence

  -- LAPLACE
p13 p0 p1 p2 = d13 $ do
  let (motion, prog) = (fst' p0, inKey p1)
  id $
    stack [silence
      ,slow 2 $ note "0 ~"
      ,blend 1
      ] |* vel p2 #ch 13
        |- note 12
        |+| prog 4 (fst motion
         +| "[0 -3]*2"
          ) |+ note (snd motion)
            -- >> silence

  -- SECTOR

hush

p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "E1 ~ ~ B1 . ~ G2 . ~ B1 ~ ~ . E1 ~"
        ,harmonics 1 "E2 ~ ~ G1 . ~ B1 . ~ G1 ~ ~ . E1 ~"
        ]
  id $
    -- trunc 0.77 $
    stack [silence
      ,lever 0
      ,cat [p!!0,p!!0,p!!0,p!!struc]
      ,sus "[1!3 0]"
      -- ,sus 0
      ,atk 0.5
      ] |= vel p1

p05 p0 p1 = d05 $ do
  let (_,_,struc) = p0
  let p =
        [harmonics 1 "E1 ~ ~ B1 . ~ G2 . ~ B1 ~ ~ . E1 ~ ]"
        ,harmonics 1 "E2 ~ ~ G1 . ~ B1 . ~ G1 ~ ~ . E1 ~ ]"
        ]
  id $
    -- every 4 (within (0.825)) $
    -- trunc 0.77 $
    stack [silence
      ,lever 0
      ,cat [p!!0,p!!0,p!!0,p!!struc]
      -- ,sus "[1!3 [0 1]]"
      ,sus 0
      ,atk 0.0
      ] |= vel p1
