clicktrack $
  slow 8 $
    "0!7 [0!3 0.8] [0.8!15 0]"
    +| 0.0

  -- MIXER
once $ do
  let master = 0.99
  let v = (*master)
  stack [silence
    ,overtones $v 0.6
    ,granular $v 0.8
    ,wavetable $v 0.6
    ,samplekit $v 0.99
    ,synthdrum $v 0.85
    ,voyagerA $v 0.9
    ,voyagerB $v 0.99
    ,modelD $v 0.4
    ,laplace $v 0.7
    ,mersenne $v 0.7
    ,wurlitz $v 0.99
    ,piano $v 0.99
    ,samplr $v 0.6
    ]

  -- LAUNCHER
do
  let
    dyn = (slow 32 $ lfo saw 0.3 0.5)
    -- dyn = slow 16 (lfo saw 0.3 0.8)--
    -- dyn = 0.7
    s = v
    k = keySig
    d = (*dyn)
  mapM_ id [hush
    -- ,p01,p02,p03,p04
    -- ,p05 $d 0.9
    ,p06 s k $d 0.5
    -- ,p07 s k $d 0.5
    -- ,p08 s k $d 0.9
    -- ,p09 $d 0.7
    -- ,p10 $d 0.9
    -- ,p11 s k $d 0.5
    -- ,p12 s k $d 0.3
    -- ,p13 s k $d 0.3
    -- ,p14 s k $d 0.3
    -- ,p15 s k $d 0.7
    -- ,p16 s k $d 0.5
    ]

p "transport" $ do
  let out = 8*9999
  let
  seqP [syncStart
    ,startTransport
    ,stopTransport out
    ,bar 0 out metronome
    ]

hush''

runWith adagio
runWith andante
runWith moderato
runWith allegro

pickup mixer
pickup macros

keySig = A \\\ aeolian

hush
