clicktrack $
  slow 16 $ "0!15 [0!3 0.8] [0.8!15 0]"
  -- slow 8 $ "0!7 [0!3 0.8] [0.8!15 0]"
    -- +| 0.0

  -- MIXER
once $ do
  let master = 0.9
  let v = (*master)
  stack [silence
    ,synthdrum $v 0.5
    -- ,stochastic $v 0.99
    -- ,voyager $v 0.99
    -- ,modelD $v 0.99
    -- ,tb303 $v 0.99
    ]

  -- LAUNCHER
do
  let
    -- dyn = (slow 32 $ lfo saw 0.3 0.7)
    -- dyn = slow 16 (lfo saw 0.5 0.7)--
    dyn = 0.9
    s = c
    k = keySig
    -- k = A \\\ aeolian
    d = (*dyn)
  mapM_ id [hush
    -- ,p01,p02,p03,p04
    -- ,p05 s $d 0.0
    -- ,p06 s k $d 0.0
    -- ,p07 s k $d 0.0
    ,p08 s k $d 0.9
    -- ,p09 $d 0.0
    -- ,p10 $d 0.0
    -- ,p11 s k $d 0.0
    -- ,p12 s k $d 0.0
    -- ,p13 s k $d 0.0
    -- ,p14 s k $d 0.0
    -- ,p15 s k $d 0.0
    -- ,p16 s k $d 0.0
    ]

p "transport" $ do
  let out = 8*9999
  let
  seqP [syncStart
    ,startTransport
    ,stopTransport out
    ,bar 0 out metronome
    ]

hush''

runWith adagio
runWith andante
runWith moderato
runWith allegro

pickup mixer
pickup macros
-- setTuning

keySig = A \\\ aeolian

hush
